# tm

./: LICENSE  README.md  tm.sln
.circleci/: config.yml
src/TransactionsManager.Domain/: ITransactionRepository.cs  Transaction.cs  TransactionsManager.Domain.csproj
src/TransactionsManager.Repository.EF/: TransactionManagerContext .cs  TransactionsEFRepository.cs  TransactionsManager.Repository.EF.csproj
src/TransactionsManager.Repository.EF/DataModel/: Transaction.cs
src/TransactionsManager.Services/: TransactionsManager.Services.csproj  TransactionsSearchCriteria.cs  TransactionsService.cs
src/TransactionsManager.Services/Interfaces/: ITransactionsService.cs
src/TransactionsManager.UI/: Program.cs  Startup.cs  TransactionsManager.UI.csproj  appsettings.Production.json  appsettings.json
src/TransactionsManager.UI/Api/: ApiTransactionsController.cs
src/TransactionsManager.UI/Controllers/: HomeController.cs
src/TransactionsManager.UI/Infrastructure/: CurrentUserManager.cs
src/TransactionsManager.UI/Models/: ErrorViewModel.cs
src/TransactionsManager.UI/Views/: _ViewImports.cshtml
src/TransactionsManager.UI/Views/Home/: Index.cshtml  Register.cshtml
src/TransactionsManager.UI/Views/Shared/: _Layout.cshtml
test/TransactionsManager.Domain.Tests/: TransactionsInMemoryRepository.cs  TransactionsManager.Domain.Tests.csproj  TransactionsServiceTest.cs
